/* settings.less */

@color1: #FF962C;
@color2: lighten(@color1, 20%);
@linkcolor: #111;
@linkhovercolor: #555;
@headerlinkcolor: #f3f3f3;
@headerlinkhovercolor: #111;
@secondarymeny-active: #F9F9F9;

@mainfont: 'Monda', Arial, helvetica, sans-serif;
@headerfont: Arial, helvetica, sans-serif;

@basemargin: 10px;