

.navbar {
  margin-bottom: 10px;
}

.navbar-inner {
  min-height: 50px;
  background: @color1;
  #gradient.vertical(lighten(@color1, 8%), darken(@color1, 2%));
  [class^=span] {
    padding-top: 7px;
    &.logo {
      padding: 0;
      padding-left: 5px;
      padding-top: 10px;
    }
  }
  form {
    margin: 0;
  }
  button {
    margin-top: -4px;
  }
  .align-right {
    text-align: right;
  }
  .box-shadow(
    0 1px 3px rgba(0, 0, 0, 0.15),
    inset 0 -1px darken(@color1, 12%),
    inset 0 -2px 1px lighten(@color1, 3%),
    inset 0 1px lighten(@color1, 10%),
    inset 0 -1px lighten(@color1, 20%););
  .nav {
    margin: 0;
    & > li {
      & > a {
        font-family: @headerfont;
        font-weight: normal;
        font-size: 18px;
        text-transform: uppercase;
        color: white;
        display: inline-block;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
        padding: 18px 10px 17px;
        margin: 0;
        .border-radius(0);
        /* IE compatible inline-block */
        zoom: 1;
        *display: inline;
        &.active-trail,
        &.active,
        &:hover {
          position: relative;
          text-shadow: 0 1px 0 lighten(@color2, 20%);
          color: darken(@color1, 5%);
          background: @color2;
          #gradient.vertical(lighten(@color2, 6%), @color2);
          z-index: 1;
          .box-shadow(1px 0 0 darken(@color1, 2%), -1px 0 0 darken(@color1, 2%),
            inset 0 -1px 0 darken(@color2, 20%););
        }
      }
    }
  }
}

body {
  height: 3000px;
}

.main {
  margin-top: 50px;
  padding: 10px 0;
}

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: #000000;
  opacity: .4;
  z-index: 1;
}

.navbar-fixed-top, .navbar-fixed-bottom {
  z-index: 0;
}

/* Modals */
button.close {
  float: right;
}
p.description {
  font-size: 1.2em;
}
